---
name: Test
on:
  workflow_dispatch:
jobs:
  deployed-version:
    name: Update deployed version
    runs-on: ubuntu-latest
    permissions: 
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v3
      - name: Set version
        run: |
          echo "${{ github.sha }}" > .github/development-version.txt
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          add-paths: .github/development-version.txt
          commit-message: "Update development version"
          delete-branch: true
          branch-suffix: random
          
    
